<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formats
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3pem;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Olá, mundo!</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est distinctio minima cumque provident ullam quas recusandae explicabo aut. Tempora, nobis aspernatur. Nam neque corporis reprehenderit in, quod perferendis. Atque, provident?</p> 
</body>
</html>