<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSSt</title>
    <style>fonts.google
        {@import url('https://fonts.googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');}
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in(polegadas), px, pt, pc
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*
            weight=peso
            widht=largura
            height=altura
            */
            /*ligthter normal bold bolder*/
        }
        h1{
            font:italic bolder 3em 'Work Sans, sans-serif';
            /*shorthand font
            
            -font-style -> font-weight -> font-size -> font-family
            */
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sapiente facere quam a doloribus ab dolore obcaecati porro tempore, alias perspiciatis deserunt eos repudiandae velit pariatur quis voluptates libero quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente eaque qui accusantium illum? Distinctio perspiciatis natus ex, ducimus qui amet, dolore, soluta iusto ipsa fugiat quis maxime vero non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores soluta aut voluptas officia libero unde eaque quidem, saepe suscipit cumque atque fugiat ab tenetur obcaecati natus nam magni delectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ullam eaque nostrum rem voluptatem animi dolore nihil nemo veniam, quo consectetur, cupiditate ipsa, soluta eius adipisci maxime facere impedit officia.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illo praesentium similique, saepe ipsam labore repellat eos eius voluptatibus eligendi cupiditate deleniti natus distinctio. Modi voluptatum reiciendis illum doloribus accusantium.</p>
</body>
</html>