<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        /*Shorthand - background      
        color > image > position > repeat > {size} > attachment   
        */
        /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate consequatur, maxime harum qui enim nam. Nostrum excepturi natus delectus facere dignissimos, sed sint nemo minima praesentium sunt? Quod, id fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus, soluta consequatur laborum quidem similique quis, nihil cumque iure dignissimos dolor. Temporibus vitae esse nostrum, voluptatibus quos itaque! Eum, dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, architecto. Aliquid eligendi qui cumque amet magni quos esse voluptatem facilis ullam recusandae numquam rem asperiores cupiditate, architecto dignissimos, aut rerum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate consequatur, maxime harum qui enim nam. Nostrum excepturi natus delectus facere dignissimos, sed sint nemo minima praesentium sunt? Quod, id fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus, soluta consequatur laborum quidem similique quis, nihil cumque iure dignissimos dolor. Temporibus vitae esse nostrum, voluptatibus quos itaque! Eum, dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, architecto. Aliquid eligendi qui cumque amet magni quos esse voluptatem facilis ullam recusandae numquam rem asperiores cupiditate, architecto dignissimos, aut rerum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate consequatur, maxime harum qui enim nam. Nostrum excepturi natus delectus facere dignissimos, sed sint nemo minima praesentium sunt? Quod, id fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus, soluta consequatur laborum quidem similique quis, nihil cumque iure dignissimos dolor. Temporibus vitae esse nostrum, voluptatibus quos itaque! Eum, dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, architecto. Aliquid eligendi qui cumque amet magni quos esse voluptatem facilis ullam recusandae numquam rem asperiores cupiditate, architecto dignissimos, aut rerum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate consequatur, maxime harum qui enim nam. Nostrum excepturi natus delectus facere dignissimos, sed sint nemo minima praesentium sunt? Quod, id fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus, soluta consequatur laborum quidem similique quis, nihil cumque iure dignissimos dolor. Temporibus vitae esse nostrum, voluptatibus quos itaque! Eum, dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, architecto. Aliquid eligendi qui cumque amet magni quos esse voluptatem facilis ullam recusandae numquam rem asperiores cupiditate, architecto dignissimos, aut rerum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate consequatur, maxime harum qui enim nam. Nostrum excepturi natus delectus facere dignissimos, sed sint nemo minima praesentium sunt? Quod, id fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus, soluta consequatur laborum quidem similique quis, nihil cumque iure dignissimos dolor. Temporibus vitae esse nostrum, voluptatibus quos itaque! Eum, dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, architecto. Aliquid eligendi qui cumque amet magni quos esse voluptatem facilis ullam recusandae numquam rem asperiores cupiditate, architecto dignissimos, aut rerum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate consequatur, maxime harum qui enim nam. Nostrum excepturi natus delectus facere dignissimos, sed sint nemo minima praesentium sunt? Quod, id fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus, soluta consequatur laborum quidem similique quis, nihil cumque iure dignissimos dolor. Temporibus vitae esse nostrum, voluptatibus quos itaque! Eum, dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, architecto. Aliquid eligendi qui cumque amet magni quos esse voluptatem facilis ullam recusandae numquam rem asperiores cupiditate, architecto dignissimos, aut rerum.</p>
    </main>
</body>
</html>